<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>편의점에서 뭐먹지?</title>

    <style>
        @font-face {
            font-family: 'IM_Hyemin-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {font-family: 'IM_Hyemin-Bold', sans-serif}
    </style>
    <style>
        .upside {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1541574823565-f1d660886187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80');
            background-position: bottom;
            background-size: cover;

            margin-bottom: 15px;

            color: white;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: baseline;

            margin-bottom: 10px;
        }
        .header > .btn-group {
            margin: 5px;
        }
        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px auto 10px;

        }
        .search {
            width: 350px;
            margin: 10px auto 20px;
        }

    </style>
    <script>
        $(document).ready(function () {
            get_all_products()
        })

        const get_all_products = () => {
            $.ajax({
                type: "GET",
                url: "/all_products",
                data: {},
                success: function (response) {
                    let rows = response['all_products']
                    for (let i = rows.length-1; i >= 0; i--) {
                        let post_id = rows[i]['post_id']
                        let post_img = rows[i]['post_img']
                        let post_product = rows[i]['post_product']
                        let post_store = rows[i]['post_store']
                        let post_star = rows[i]['post_star']
                        let post_content = rows[i]['post_content']

                        let star_image = '⭐'.repeat(post_star)

                        let temp_html = `<div class="col">
                                            <div class="card" style="max-width: 18rem;" id=${post_id}>
                                              <img src=${post_img} class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${post_product}</h5>
                                                <p class="card-text">${post_store}</p>
                                                <p>${star_image}</p>
                                                <p>${post_content}</p>
                                              </div>
                                            </div>
                                          </div>`
                        $('.contents-card').append(temp_html)
                    }
                }
            })
        }

        const searching = () => {
            const keyword = $(".searchbox").val().trim()
            if (keyword !== "") {
                $(".searchbox").val("")
                $('.contents-card').empty()
                $.ajax({
                    type: 'POST',
                    url: '/search',
                    data: {keyword_give: keyword},
                    success: function (response) {

                        let rows = response['search_results']
                        for (let i = rows.length - 1; i >= 0; i--) {
                            let post_id = rows[i]['post_id']
                            let post_img = rows[i]['post_img']
                            let post_product = rows[i]['post_product']
                            let post_store = rows[i]['post_store']
                            let post_star = rows[i]['post_star']
                            let post_content = rows[i]['post_content']

                            let star_image = '⭐'.repeat(post_star)

                            let temp_html2 = `<div class="col">
                                                <div class="card" style="max-width: 18rem;" id=${post_id}>
                                                  <img src=${post_img} class="card-img-top" alt="...">
                                                  <div class="card-body">
                                                    <h5 class="card-title">${post_product}</h5>
                                                    <p class="card-text">${post_store}</p>
                                                    <p>${star_image}</p>
                                                    <p>${post_content}</p>
                                                  </div>
                                                </div>
                                              </div>`
                            $('.contents-card').append(temp_html2)
                        }
                    }
                });
            }
        }

        const sign_out = () => {
            console.log('로그아웃')
            $.removeCookie('mytoken', {path:'/'});
            alert('로그아웃!')
            window.location.href = '/login'
        }

    </script>
</head>
<body>
    <div class="upside">
    {% if status %}
        <div class="header">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-light btn-sm" onclick='window.location.href = "/posts/{{ user_info.username }}"'>글쓰기</button>
                <button type="button" class="btn btn-outline-light btn-sm" onclick="sign_out()">로그아웃</button>
            </div>
        </div>
    {% endif %}
        <div class="title">
            <h1>편의점에서 뭐 먹지?</h1>
        </div>
        <div class="search">
            <div class="input-group">
                <input type="text" class="searchbox form-control" placeholder="제품명을 입력하세요">
                <button class="btn btn-outline-secondary" type="button" onclick="searching()">찾기</button>
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="contents-card row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>
</html>